# DesignPattern

./: .gitignore  DesignPattern.sln
AbstractFactory/Interfaces/: ICapitalCity.cs  IInternationalFactory.cs  ILanguage.cs
Adapter/: IJsonParser.cs  IXmlParser.cs  JsonParser.cs  Note.cs  XmlParser.cs  XmlToJsonAdaptor.cs
Bridge/: CarInsurance.cs
Bridge/BridgeImplementation/: AutoOwnerDiscount.cs  Discount.cs  NoClaimsDiscount.cs  SafeDriverDiscount.cs
Bridge/UsingOfBridge/: Comprehensive.cs  PropertyDamage.cs  ThirdParty.cs
BuilderPattern/: IUser.cs  User.cs
BuilderPattern/SocialMedia/: ISocialMediaPost.cs  SocialMediaPost.cs  SocialMediaPostBuilder.cs
ChainofResponsibility/: BaseHandler.cs  IHandler.cs  MaxageHandler.cs  Person.cs  Request.cs
ChainofResponsibility/Payment/: CreditCardHandler.cs  PaymentMethod.cs  PaymentType.cs
CommandDesignPattern/: App.cs  ICommand.cs  IUndoCommand.cs
CommandDesignPattern/Commands/: ChangeFirstNameCommand.cs  (+3 more)
CompositDesignPatter/: Branch.cs  Commit.cs  GitComponent.cs
Decorator/: Client.cs
DesignPattern/: DesignPattern.csproj  Program.cs
FlyweightDesignPattern/: AudiCar.cs  BmwCar.cs  CarFactory.cs  CarManager.cs  EnumbTypeOfCar.cs  ICar.cs  ICarFactory.cs  ICarManager.cs  SingleTonForCarManager.cs
PrototypeDesignPattern/: Person.cs  Student.cs  Teacher.cs
ProxyDesignPattern/: BlogPostService.cs  Class1.cs  IBlogPostService.cs  PrintTheBlogpostService.cs
SingletonDesignPattern/: ClassicSingletoneLogger.cs  LazySingletoneLogger.cs  Singletone.cs  StaticSingletoneLogger.cs  ThreadSafeSingletoneLogger.cs
(+24 files in other folders)
