<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\ChainofResponsibility\ChainofResponsibility.csproj" />
    <ProjectReference Include="..\CommandDesignPattern\CommandDesignPattern.csproj" />
    <ProjectReference Include="..\CompositDesignPatter\CompositDesignPatter.csproj" />
    <ProjectReference Include="..\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\FactoryDesignPattern\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\FlyweightDesignPattern\FlyweightDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypeDesignPattern\PrototypeDesignPattern.csproj" />
    <ProjectReference Include="..\ProxyDesignPattern\ProxyDesignPattern.csproj" />
    <ProjectReference Include="..\SingletonDesignPattern\SingletonDesignPattern.csproj" />
  </ItemGroup>

</Project>
